{
    "plugins": [
        "testing-library",
        "jest-dom"
    ],
    "extends": [
        "react-app",
        "react-app/jest",
        "plugin:testin-library/react",
        "plugin:jest-dom/recommended"
    ]
}